# Clique

./: .gitignore  Changelogs.md  New-REAME.md  RANDOM.md  README.md  package.json  pom.xml
clique-core/: dependency-reduced-pom.xml  pom.xml
clique-core/src/main/java/: module-info.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/: Clique.java  CliqueComponents.java  CliqueStyles.java  Main.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/ansi/: BackgroundCode.java  ColorCode.java  CompositeColor.java  RGBAnsiColor.java  RGBColor.java  StyleCode.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/boxes/: AbstractBox.java  Box.java  BoxFactory.java  BoxType.java  BoxWrapper.java  ClassicBox.java  CustomizableBox.java  DefaultBox.java  DoubleLineBox.java  RoundedBox.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/components/: AbstractTable.java  AsciiTable.java  Box.java  BoxDrawTable.java  CompactTable.java  Component.java  DefaultTable.java  Frame.java  Indent.java  Indenter.java  ItemList.java  IterableProgressBar.java  MarkdownTable.java  PendingTable.java  ProgressBar.java  RoundedBoxDrawTable.java  Table.java  TableHeaderBuilder.java  Tree.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/config/: BorderColor.java  BorderSpec.java  BorderStyle.java  BoxConfiguration.java  CellAlign.java  EasingConfiguration.java  EasingFunction.java  FrameAlign.java  FrameConfiguration.java  IndenterConfiguration.java  ParserConfiguration.java  ProgressBarConfiguration.java  TableConfiguration.java  TextAlign.java  TreeConfiguration.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/configuration/: BoxConfiguration.java  BoxType.java  CellAlign.java  EasingConfiguration.java  EasingFunction.java  Flag.java  FrameAlign.java  FrameConfiguration.java  IndenterConfiguration.java  ItemListConfiguration.java  ParserConfiguration.java  ProgressBarConfiguration.java  ProgressBarPredicate.java  ProgressBarPreset.java  StyleContext.java  TableConfiguration.java  TableType.java  TextAlign.java  TreeConfiguration.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/core/display/: Accumulated.java  Bordered.java  Borderless.java  Component.java  (+2 more)
clique-core/src/main/java/io/github/kusoroadeolu/clique/frame/: BorderChars.java  CustomizableFrame.java  DefaultFrame.java  Frame.java  FrameBuilder.java  FrameNode.java  FrameType.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/frames/: BorderChars.java  DefaultFrame.java  Frame.java  FrameBuilder.java  FrameNode.java  FrameType.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/indent/: DefaultIndenter.java  Flag.java  Indent.java  Indenter.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/internal/: BorderChars.java  BoxWrapper.java  Cell.java  CompositeColor.java  Constants.java  FrameNode.java  Gradient.java  Hyperlink.java  ListItem.java  RGBColor.java  TableFactory.java  WidthAwareList.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/parser/: AnsiStringParser.java  AnsiStringParserImpl.java  GlobalParserRegistry.java  GlobalStyleRegistry.java  MarkupParser.java  ParseResult.java  ParserToken.java  ParserUtils.java  StyleApplicator.java  StyleContext.java  StyleMaps.java  TokenExtractor.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/progressbar/: DefaultProgressBarStyle.java  IterableProgressBar.java  ProgressBar.java  ProgressBarPredicate.java  ProgressBarPreset.java  ProgressBarStyle.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/style/: BackgroundCode.java  ColorCode.java  DefaultStyleBuilder.java  Ink.java  Padding.java  StyleBuilder.java  StyleCode.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/tables/: AbstractTable.java  BoxDrawTable.java  CompactTable.java  CustomizableTable.java  DefaultTable.java  MarkdownTable.java  PendingTable.java  RoundedBoxDrawTable.java  Table.java  TableFactory.java  TableType.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/themeloader/: CliqueThemeLoader.java  TestTheme.java
clique-core/src/main/java/io/github/kusoroadeolu/clique/tree/: Tree.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/: AnsiDetectorTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/boxes/: BoxTest.java  DefaultBoxTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/components/: BoxTest.java  FrameTest.java  ItemListTest.java  IterableProgressBarTest.java  ProgressBarTest.java  TableTest.java  TreeTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/frame/: DefaultFrameTest.java  FrameTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/frames/: DefaultFrameTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/parser/: AnsiStringParserImplTest.java  MarkupParserTest.java  StyleContextTest.java  TokenExtractorTest.java  TokenizerTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/progressbar/: IterableProgressBarTest.java  ProgressBarTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/style/: InkTest.java  StyleContextTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/tables/: AbstractTableTest.java  TableTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/themeloader/: CliqueThemesTest.java
clique-core/src/test/java/io/github/kusoroadeolu/clique/tree/: TreeTest.java
clique-spi/: pom.xml
clique-spi/src/main/java/: module-info.java
clique-spi/src/main/java/io/github/kusoroadelu/clique/spi/: AnsiCode.java  CliqueTheme.java
clique-spi/src/main/java/io/github/kusoroadeolu/clique/spi/: AnsiCode.java  CliqueTheme.java  RGBAnsiCode.java
clique-themes/: pom.xml
clique-themes/src/main/java/: module-info.java
clique-themes/src/main/java/io/github/kusoroadeolu/clique/themes/: CatppuccinLatteTheme.java  CatppuccinMochaTheme.java  Constants.java  CustomAnsiCode.java  DraculaTheme.java  GruvboxDarkTheme.java  GruvboxLightTheme.java  MetadataConstants.java  NordTheme.java  TokyoNightTheme.java
(+344 files in other folders)
